#"Нужно больше этажей":

class House:
    def __init__(self, name, floors):
        self.name = name
        self.number_of_floors = floors
    def go_to(self, new_floor: int):
        if new_floor > self.number_of_floors:
            print('Такого этажа не существует')
        else:
            if new_floor < 1:
                for f in range(1, new_floor-1, -1):
                    print(f)
            for f in range(1, new_floor+1):
                print(f)
    def __len__(self):
        return self.number_of_floors
    def __str__(self):
        return f'Название: "{self.name}", кол-во этажей: {self.number_of_floors}.'
    def __eq__(self, other):
        return self.number_of_floors == other.number_of_floors
    def __lt__(self, other):
        return self.number_of_floors < other.number_of_floors
    def __le__(self, other):
        return self.number_of_floors <= other.number_of_floors
    def __gt__(self, other):
        return self.number_of_floors > other.number_of_floors
    def __ge__(self, other):
        return self.number_of_floors >= other.number_of_floors
    def __ne__(self, other):
        return self.number_of_floors != other.number_of_floors
    def __add__(self, value):
        self.number_of_floors += value
        return self
    def __iadd__(self, other):
        return self + other
    def __radd__(self, other):
        return self + other
def bild():
    h1 = House('ЖК Эльбрус', 10)
    h2 = House('ЖК Акация', 20)
    print(h1)
    print(h2)
    print(h1 == h2)

    h1 = h1 + 10
    print(h1)
    print(h1 == h2)

    h1 += 10
    print(h1)

    h2 = 10 + h2
    print(h2)

    print(h1 > h2)
    print(h1 >= h2)
    print(h1 < h2)
    print(h1 <= h2)
    print(h1 != h2)

if __name__ == '__main__':
    bild()


#Вывод :
#Название: ЖК Эльбрус, кол-во этажей: 10
#Название: ЖК Акация, кол-во этажей: 20
#False
#Название: ЖК Эльбрус, кол-во этажей: 20
#True
#Название: ЖК Эльбрус, кол-во этажей: 30
#Название: ЖК Акация, кол-во этажей: 30
#False
#True
#False
#True
#False
