#Задача "Магические здания":

class House:
    def __init__(self, name, floors):
        self.name = name
        self.number_of_floors = floors

    def __len__(self):
        return self.number_of_floors
    def __str__(self):
        return f'Название: {self.name}, кол-во этажей: {self.number_of_floors}'

    def go_to(self,new_floors):
        if self.number_of_floors >= new_floors > 0:
            for i in range(1, new_floors + 1):
                print(i)
        else:
            print('Такого этажа не существует')

h1 = House('ЖК Горский', 10)
h2 = House('Домик в деревне', 20)
h1.go_to(5)
h2.go_to(10)
print(h1)
print(h2)
print(len(h1))
print(len(h2))
#Вывод
Название: ЖК Горский, кол-во этажей: 10
Название: Домик в деревне, кол-во этажей: 20
10
20
